<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- https://fonts.google.com/specimen/Poppins?query=poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,600&display=swap"
        rel="stylesheet">

    <!-- https://fontawesome.com/ -->
    <script src="https://kit.fontawesome.com/df396576ab.js" crossorigin="anonymous"></script>

    <!-- https://getbootstrap.com/docs/5.2/getting-started/download/ -->
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.2.0-beta1-dist\js\bootstrap.min.js"></script>

    <!-- https://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- title and ico -->
    <title>Netmatters &mid; Full Service Digital Agency &mid; Cambridgeshire &and; Norfolk &mid; Netmatters</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container w-auto">
            <!-- MAIN HEADER -->
            <nav class="navbar" id="main-nav">
                <div class="row flex-nowrap py-2 align-items-center">
                    <!-- LOGO -->
                    <div class="col-6">
                        <a href="#" id="logo" aria-current="Home">
                            <img class="img-fluid" src="img/logo.png" alt="netmatters">
                        </a>
                    </div>

                    <!-- Telephone, query if you need to link to anything -->
                    <!-- href="tel:xxxxxxxxxxx" -->
                    <div class="col-3 item-align-left">
                        <button type="button" class="nav-item btn" id="phone">
                            <a href="#"><i class="fa-solid fa-phone fa-2x"></i></a>
                        </button>
                    </div>

                    <!-- BURGER MENU -->
                    <div class="col-3">
                        <button type="button" class="nav-item btn" id="burger">
                            <a href="#"><i class="fa-solid fa-bars fa-2x"></i></a>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <!-- SEARCH -->
                    <form method="GET" class="form d-flex">
                        <input type="text" class="form-control form-control-lg w-100" placeholder="Search..."
                            aria-label="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit" id="search-submit">
                                <i class="fa-solid fa-magnifying-glass ms-auto"></i>
                            </button>
                        </span>
                    </form>
                </div>
            </nav>
        </div>


        <!-- SERVICES HEADER -->
        <nav class="navbar d-none" id="service-navbar">
            <div class="container-fluid text-center">
                <a href="#" class="nav-item upper"><i class="fa-solid fa-grid"></i><br>bespoke<br>software</a>
                <a href="#" class="nav-item upper"><i class="fa-solid fa-display"></i><br>it<br>support</a>
                <a href="#" class="nav-item upper"><i
                        class="fa-solid fa-signal-bars-good"></i><br>digital<br>marketing</a>
                <a href="#" class="nav-item upper"><i class="fa-solid fa-phone"></i><br>telecoms<br>services</a>
                <a href="#" class="nav-item upper"><i class="fa-solid fa-code"></i><br>web<br>design</a>
                <a href="#" class="nav-item upper"><i class="fa-solid fa-shield-quartered"></i><br>cyber<br>security</a>
                <a href="#" class="nav-item upper"><i class="fa-solid fa-graduation-cap"></i><br>developer<br>course</a>
            </div>
        </nav>
    </header>


    <main>
        <!-- SPLASH -->
        <section id="cover">
            <div class="text-lg text-center py-5">
                <h1>The East Of England's Leading Technology Company</h1>
                <p class="text-wrap mx-3">Performance-driven digital and technology services with complete
                    transparency.</p>
            </div>
        </section>

        <!-- OUR SERVICES -->
        <section id="services">
            <div class="container">
                <h1>Our Services</h1>
                <div class="card" id="software">
                    <span class="thumbnail">
                        <i class="fa-solid fa-grip-vertical"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">Bespoke Software</h2>
                        <p class="card-text">Tailored software solutions to improve business productivity
                            and online profits.</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>
                <div class="card" id="support">
                    <span class="thumbnail">
                        <i class="fa-solid fa-display"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">IT Support</h2>
                        <p class="card-text">Remotely managed IT services that is catered to you businesses needs, adds
                            value &amp; reduces cost</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>
                <div class="card" id="marketing">
                    <span class="thumbnail">
                        <i class="fa-solid fa-signal"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">Digital Marketing</h2>
                        <p class="card-text">Driven brand awareness &amp; ROI through creative digital marketing
                            campaigns.</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>
                <div class="card" id="telecoms">
                    <span class="thumbnail">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">Telecoms Services</h2>
                        <p class="card-text">Stay connected with bespoke telecoms solutions when you need it most.</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>
                <div class="card" id="design">
                    <span class="thumbnail">
                        <i class="fa-solid fa-code"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">Web Design</h2>
                        <p class="card-text">User-centric design for businesses looking to make a lasting impression.
                        </p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>
                <div class="card" id="security">
                    <span class="thumbnail">
                        <i class="fa-solid fa-shield-halved"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">Cyber Security</h2>
                        <p class="card-text">Ensuring your online business stays secure 24/7 365 days of the year.</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>
                <div class="card" id="training">
                    <span class="thumbnail">
                        <i class="fa-solid fa-user-graduate"></i>
                    </span>
                    <div class="card-body">
                        <h2 class="card-title">Developer Training</h2>
                        <p class="card-text">Have you considered a career in web development but you aren't sure where
                            to start?</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                    </div>
                </div>


            </div>

            <!-- AWARDS -->
        </section>

        <div class="dark-bg">
            <!-- WELCOME & READMORE -->
            <!-- WELCOME -->
            <section id="welcome" class="container">
                <h1>Welcome to Netmatters</h1>
                <p><strong>Netmatters is a leading Bespoke Software, IT Support, and Digital Marketing company based in
                        the
                        East of England with offices in Cambridge, Wymondham, and Great Yarmouth.</strong></p>
                <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for
                    your
                    business are based purely with one benefit in mind: to help improve your business with the most
                    appropriate solutions.</p>
                <p>We pride ourselves on being an ethical business and have a unique business offering and cost model
                    that
                    ensures you get the most from our relationship in an upfront manner.</p>
                <!-- READMORE BUTTON -->
                <button class="btn btn-lg">read more<i class='fa-solid fa-arrow-right'></i></button></button>

            </section>

            <!-- REVIEWS -->
            <section id="reviews" class="container">
                <h1>What Our Clients Think</h1>
                <figure>
                    <div class="stars mb-4">
                        <i class='fa fa-star fa-3x'></i>
                        <i class='fa fa-star fa-3x'></i>
                        <i class='fa fa-star fa-3x'></i>
                        <i class='fa fa-star fa-3x'></i>
                        <i class='fa fa-star fa-3x'></i>
                    </div>
                    <blockquote>
                        <em>
                            Great service. Took the reigns and did all the leg work for us. Ensured we were happy with
                            our
                            website
                            and made all changes necessary as and when asked to do so.
                        </em>
                    </blockquote>
                    <figcaption>The Oliver King - SEA Scaffolding</figcaption>
                </figure>
                <!-- BUTTONS -->
                <button id="google" class="btn btn-lg">google reviews
                    <i class='fa-solid fa-arrow-right'></i></button>
                <button id="trustpilot" class="btn btn-lg">trustpilot reviews
                    <i class='fa-solid fa-arrow-right'></i></button>
            </section>
        </div>



        <!-- LATEST NEWS -->
        <section id="latest" class="container">
            <h1>Latest News</h1>
            <!-- MORE AWARDS -->
            <div>
                <div class="card" id="marketing">
                    <div class="card-body">
                        <img src="img/junior-digital-marketing.jpg" class="img-fluid thumbnail">
                        <h2 class="card-title">Junior Digital Marketing Executive</h2>
                        <p class="card-text">Salary Range £18,000 &dash; £23,000 Hours 40 hours per week, Mon &mdash;
                            Fri Location Wymondham, Norfolk. Great...</p>
                        <a href="#" class="btn btn-primary stretched-link">Read More</a>
                        <div class="author">
                            <div class="row">
                                <div class="author-icon col-2">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="details col-10">
                                    <div class="row">Posted by Jim Palmer</div>
                                    <div class="row">5th July 2022</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!-- NEWSLETTER -->
        <section id="newsletter" class="container">
            <h1>Email Newsletter Sign-Up</h1>
            <form action="#">
                <label for="name" class="form-label"><strong>Your Name</strong></label>
                <input type="text" name="newslettername" id="name" class="input-group-text">

                <label for="email" class="form-label"><strong>Your Email</strong></label>
                <input type="text" name="newsletteremail" id="email" class="input-group-text">

                <div class="row">
                    <div class="col">
                        <input class="form-check-input" type="checkbox" value="1"
                            aria-label="Tick this to receive marketing information">
                    </div>
                    <div class="col-10">
                        <strong>
                            Please tick this box if you wih to receive marketing information from us. Please
                            see our <a href="#">Privacy Policy</a> for more information on how we keep your data safe.
                        </strong>
                    </div>
                </div>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </section>
    </main>


    <footer>
        <!-- div to grid-->
        <div class="dark-bg">
            <!-- about links, addresses-->
            <!-- flex this? -->
            <div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
            <!-- copyright and sitemap -->
            <div>
                <p>&copy; Copyright Netmatters 2022. All rights reserved. - <a href="#">Sitemap (doesn't work
                        &#9785;)</a></p>
            </div>
            <!-- social media links-->
            <div>
                <a class="fa-brands fa-facebook-f" href="https://www.facebook.com/netmatters/" target="_blank"></a>
                <a class="fa-brands fa-twitter" href="https://twitter.com/netmattersltd" target="_blank"></a>
                <a class="fa-brands fa-instagram" href="https://www.instagram.com/netmattersltd/" target="_blank"></a>
                <a class="fa-brands fa-linkedin-in"
                    href="https://www.linkedin.com/company/netmatters-ltd/?original_referer=" target="_blank"></a>
            </div>
        </div>

    </footer>
</body>

</html>